apiVersion: v1
kind: limitRange
metadata:
  name: limits-ns-test
  namespace: test
spec:
  limits:
  - type: Container # limit type, support: Container / Pod / PersistentVolumeClaim
    default: # 在没有配置的情况下，使用默认配置 default limit
      cpu: 200m # limit cpu
      memory: 500Mi # limit memory
    defaultRequest: # default request
      cpu: 100m 
      memory: 200Mi
    min: # min request
      cpu: 100m
      memory: 100Mi
    max: # max limit
      cpu: 2
      memory: 2Gi
    maxLimitRequestRatio: # max value for limit / request
      cpu: 10
      memory: 10

